# REJECT
^https?:\/\/(www.)?twitterimage\.com\/d\.js url reject
^https?:\/\/(www.)?twitterimage\.com\/t\.js url reject
^https?:\/\/(www.)?twitterimage\.com\/s\.js url reject
^https?:\/\/(www.)?clarity\.ms url reject
^https?:\/\/(zz.)?bdstatic\.com\/linksubmit\/push\.js url reject
^https?:\/\/([^\/]+\.)?3rsppty\.cn url reject
^https?:\/\/([^\/]+\.)?ibgjls\.com url reject
^https?:\/\/([^\/]+\.)?0zxv5g\.com url reject